ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

body {
  margin: 0;
  height: 1000px;
  font-family: 'Roboto', sans-serif;
}

input, button {
  font-family: inherit;
  font-size: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 19% auto;
  height: 100%;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  padding: 25px 17px;
  font-size: 25px;
  row-gap: 35px;
  background-color: #1992D4;
  color: white;
  font-weight: bold;
}

svg {
  fill: white;
  width: 32px;
  vertical-align: bottom;
  margin-right: 30px;
}

p svg {
  width: 55px;
  vertical-align: middle;
  margin-right: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.sidebar p {
  font-size: 32px;
}

ul {
  display: grid;
  row-gap: 20px;
  padding-left: 12px;
}

.navigation {
  margin-bottom: 25px;
}

.header {
  grid-column: 2;
  display: grid;
  align-content: space-around;
  border: 1px solid black;
}

.top {
  display: grid;
  grid-auto-flow: column;
  padding-left: 35px;
  padding-right: 70px;
  grid-template-columns: 3fr 1fr;
}

.top .search {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 12px;
  align-items: center;
}

.top .right {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  column-gap: 25px;
}

.top .avatar {
  height: 32px;
  width: 32px;
  outline: 1px solid black;
}

input {
  width: 850px;
}

.bottom {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding-left: 35px;
  padding-right: 65px;
  grid-template-columns: 1fr;
  column-gap: 35px;
}

.bottom .avatar {
  width: 55px;
  height: 55px;
  border: 1px solid black;
}

.bottom .left {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 15px;
}

.bottom .user-info {
  display: grid;
  align-items: center;
}

.bottom button {
  width: 64px;
}

.main-content {
  display: grid;
  grid-template-columns: 14fr 5fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 22px;
  column-gap: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 25px;
  row-gap: 30px;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto 1fr;
}

h3 {
  margin: 0;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(2, minmax(380px, 550px));
  gap: 30px;
}

.card {
  border: 1px solid black;
  padding: 20px;
  display: grid;
}
 
.widgets {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 25px;
  align-self: end;
}

.announcements {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto 1fr;
}

.announcements .posts {
  border: 1px solid black;
  padding: 30px;
  display: grid;
  align-content: space-between;
}

hr {
  margin: 0;
  height: 0;
}

.trending {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto 1fr;
}

.trending-projects {
  border: 1px solid black;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  padding: 30px;
  column-gap: 25px;
  align-items: center;
}

.trending .avatar {
  width: 45px;
  height: 45px;
  border: 1px solid black;
}